spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl?createDatabaseIfNotExist=true
spring.datasource.dialect=oracle
spring.datasource.username=rm97177
spring.datasource.password=150889
spring.jpa.generate-ddl=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update